Bindings:
  ?current_sec -> ?0
  ?in_sec -> ?1
  ?g -> ?2
  ?e -> ?3
  ?in_time -> ?4
  ?advance_sec -> ?5
  !COUNTER0 -> ?6
  !ACTIVEP1 -> ?7
  ?elist -> ?8
  ?epc -> ?9
  ?e1 -> ?10
  ?commissioned_sec -> ?11
  ?e2 -> ?12
  ?packed_sec -> ?13
  ?dummy -> ?14
  ?event_sec -> ?15
  ?window_sec -> ?16
  ?event -> ?17
  !COUNTER2 -> ?18
  !ACTIVEP3 -> ?19
  !PREVVAL4 -> ?20
  ?msg -> ?21
  ?select_time -> ?22
  ?select_sec -> ?23
  !COUNTER5 -> ?24
  !ACTIVEP6 -> ?25
  !PREVVAL7 -> ?26

((NIL 3450922580966342498)
 (#<SPARQL-VAR ?18> 1)
 (#<SPARQL-VAR ?19> NIL)
 (NIL 3450922580966342498)
 (#<SPARQL-VAR ?15> 3638996132)
 (#<SPARQL-VAR ?17> #<RDF-IRI http://fispace.aston.ac.uk/pharmaCo1/data/events/id/eve4>)
 (#<SPARQL-VAR ?9> #<RDF-IRI http://fispace.aston.ac.uk/pharmaCo1/data/epc/id/sgtin/030001.0012345.100000010081>)
 (#<SPARQL-VAR ?16> 5)
 (#<SPARQL-VAR ?0> 3638996132))
((NIL 3450922580966342498)
 (#<SPARQL-VAR ?20> NIL)
 (NIL 3450922580966342498)
 (#<SPARQL-VAR ?18> 1)
 (#<SPARQL-VAR ?19> NIL)
 (NIL 3450922580966342498)
 (#<SPARQL-VAR ?15> 3638996132)
 (#<SPARQL-VAR ?17> #<RDF-IRI http://fispace.aston.ac.uk/pharmaCo1/data/events/id/eve4>)
 (#<SPARQL-VAR ?9> #<RDF-IRI http://fispace.aston.ac.uk/pharmaCo1/data/epc/id/sgtin/030001.0012345.100000010081>)
 (#<SPARQL-VAR ?16> 5)
 (#<SPARQL-VAR ?0> 3638996132))
